C#/MyZooManager/MainWindow.xaml

<Window x:Class="MyZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="450" Width="556.925">
    <Grid Margin="0,0,2,0">
        <Label x:Name="lblZoos" Content="Zoos" HorizontalAlignment="Left" Margin="26,23,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listZoos" HorizontalAlignment="Left" Height="238" Margin="26,49,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="ListZoos_SelectionChanged"/>
        <Label x:Name="lblAnimals" Content="Associated Animals" HorizontalAlignment="Left" Margin="191,23,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listZooAnimal" HorizontalAlignment="Left" Height="238" Margin="191,49,0,0" VerticalAlignment="Top" Width="160"/>
        <ListBox x:Name="listAnimals" HorizontalAlignment="Left" Height="326" Margin="356,48,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="ListAnimals_SelectionChanged"/>
        <Button x:Name="btnDelZoo" Content="Delete Zoo" HorizontalAlignment="Left" Margin="26,292,0,0" VerticalAlignment="Top" Width="160" Click="DeleteZoo_Click"/>
        <Button x:Name="btnAddZoo" Content="Add Zoo" HorizontalAlignment="Left" Margin="26,354,0,0" VerticalAlignment="Top" Width="160" Click="AddZoo_Click"/>
        <Button x:Name="btnUpdateZoo" Content="Update Zoo" HorizontalAlignment="Left" Margin="26,379,0,0" VerticalAlignment="Top" Width="160" Click="UpdateZoo_Click"/>
        <Button x:Name="btnDelAnimalZoo" Content="Remove Animal" HorizontalAlignment="Left" Margin="191,292,0,0" VerticalAlignment="Top" Width="160" Click="DeleteAnimalFromZoo_Click"/>
        <Button x:Name="btnAddAnimal" Content="Add Animal" HorizontalAlignment="Left" Margin="191,354,0,0" VerticalAlignment="Top" Width="160" Click="AddAnimal_Click"/>
        <Button x:Name="btnUpdateAnimal" Content="Update Animal" HorizontalAlignment="Left" Margin="191,379,0,0" VerticalAlignment="Top" Width="160" Click="UpdateAnimal_Click"/>
        <Button x:Name="btnDelAnimal" Content="Delete Animal" HorizontalAlignment="Left" Margin="356,379,0,0" VerticalAlignment="Top" Width="160" Click="DeleteAnimal_Click"/>
        <Button x:Name="btnAddAnimalZoo" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="356,23,0,0" VerticalAlignment="Top" Width="160" Click="AddAnimalToZoo_Click"/>
        <TextBox x:Name="textHelper" HorizontalAlignment="Left" Height="26" Margin="26,316,0,69" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="325" FontSize="14"/>

    </Grid>
</Window>
